<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next.StrongName" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview1.19504.10" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\js\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\main-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\main-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\main-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\main-es5.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\polyfills-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\polyfills-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\polyfills-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\polyfills-es5.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\runtime-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\runtime-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\runtime-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\runtime-es5.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\styles-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\styles-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\styles-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\styles-es5.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor-es2015.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor-es2015.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor-es5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\vendor-es5.js.map" />
    </ItemGroup>

</Project>
